<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/nanobar/0.4.2/nanobar.min.js"></script>
        <title>Asynchronous Tasks</title>
        <style>
            /* Styles for the progress bar */
            .nanobar {
                width: 100%;
                height: 7px;
                z-index: 9999;
                top:0
            }
            .bar {
                width: 0;
                height: 100%;
                transition: height .3s;
                background:#181270;
            }
        </style>
    </head>

    <body>
        <h1>Flask + Celery + SocketIO + Redis Examples</h1>
        
        <h2>Example 1: Click the button to start a asynchronous counter with a random number</h2>
        <form id="counterForm">
            <input type="submit" id="startCounter" name="startCounter" value="Start">
        </form>
        <br>
        <div id="counterResults"></div>
        
        <hr>

        <h2>Example 2: Enter a email a click the button to start a asynchronous send email</h2>
        <form id="sendEmailForm">
            <input type="text" id="email" name="email" value="">
            <input type="submit" id="sendEmail" name="sendEmail" value="Send">
        </form>
        <br>
        <div id="sendEmailResults"></div>

        <hr>

        <h2>Example 3: Start a progress bar with random length</h2>
        <form id="progressBarForm">
            <input type="submit" id="startProgressBar" name="startProgressBar" value="Start Progress Bar" >
        </form>
        <br>
        <div id="progressBarResults"></div>

        <script>
            $(document).ready(function() {
                // Example 1 - Start
                // Namespace for async_counter
                var namespace1 = '/async_counter';
                // Connect with socket server
                var socket1 = io.connect('http://' + document.domain + ':' + location.port + namespace1);

                // Join to namespace async_counter and specific room
                socket1.on('connect', function() {
                    socket1.emit('join_async_counter');
                });

                // Listen to the status event
                socket1.on('status', function(data) {
                    // If the state is 'End' then show the button again
                    if(data.msg == 'End') {
                        $('#startCounter').show();
                    }
                });

                // Listen to the msg event
                socket1.on('msg', function(data) {
                    // Print messages got in the event
                    $('#counterResults').append('<li>' + data.msg + '</li>');
                });

                // Start async_counter task
                $('#startCounter').click(function(e) {
                    // Prevent page reload
                    e.preventDefault();
                    // Hide button
                    $('#startCounter').hide();
    
                    // Ajax request to the counter route
                    $.ajax({
                        type: 'POST',
                        url: '/counter',
                        data: {},
                        success: function(data) {
                            // Get task id
                            task_id = data.id;
                            // Empty div results
                            $('#counterResults').empty();
                            // Print task id
                            $('#counterResults').append('<li>Task ID: ' + task_id + ' has been submitted.</li>');
                        }
                    });
                });
                // Example 1 - End


                // Example 2 - Start
                var namespace2 = '/async_send_email';
                var socket2 = io.connect('http://' + document.domain + ':' + location.port + namespace2);

                socket2.on('connect', function() {
                    socket2.emit('join_async_send_email');
                });

                socket2.on('msg', function(data) {
                    $('#sendEmailResults').append('<li>' + data.msg + '</li>');
                });

                socket2.on('status', function(data) {
                    if(data.msg == 'End') {
                        $('#sendEmail').show();
                    }
                });

                $('#sendEmail').click(function(e) {
                    e.preventDefault();
                    $('#sendEmail').hide();
    
                    $.ajax({
                        type: 'POST',
                        url: '/sendEmail',
                        data: $('#sendEmailForm').serialize(),
                        success: function(data) {
                            task_id = data.id;
                            $('#sendEmailResults').empty();
                            $('#sendEmailResults').append('<li>Task ID: ' + task_id + ' has been submitted.</li>');
                        }
                    });
                });
                // Example 2 - End


                // Example 3 - Start
                var namespace3 = '/async_progress_bar';
                var socket3 = io.connect('http://' + document.domain + ':' + location.port + namespace3);
                var nanobars = {};

                socket3.on('connect', function() {
                    socket3.emit('join_async_progress_bar');
                });

                socket3.on('msg', function(data) {
                    // Call the function to update the progress bar
                    update_progress_bar(data);                    
                });

                $('#startProgressBar').click(function(e) {
                    e.preventDefault();
                    // Call the function to start the progress bar
                    start_progress_bar();
                });

                // Function that starts the progress bar
                function start_progress_bar() {     
                    $.ajax({
                        type: 'POST',
                        url: '/progressBar',
                        data: {},
                        success: function(data) {
                            task_id = data.id;
                            $('#progressBarResults').append('<li>Task ID: ' + task_id + ' has been submitted.</li>');

                            // Create and add a div for the progress bar in the results div
                            /*
                            <div id=progressBarResults>
                                <div id="task_id" class="progress">
                                    <div></div>
                                    <div>0%</div>
                                    <div>...</div>
                                    <div></div>
                                </div>
                            </div>
                            */
                            // The id of the task is used as id for the div of the progress bar
                            div = $('<div id="' + task_id + '" class="progress"><div></div><div>0%</div><div>...</div><div>&nbsp;</div></div><hr>');
                            $('#progressBarResults').append(div);

                            // Nanobar instance to be drawn in the first div of the progress bar
                            var nanobar = new Nanobar({
                                target: div[0].childNodes[0]
                            });
                            // The nanobar instance is stored in a json for later use. As key the task id is used
                            nanobars[task_id] = nanobar;
                        }
                    });
                }

                // Function that updates the progress bar
                function update_progress_bar(data) {
                    // It is located to the div of the corresponding progress bar through the task id
                    var div = $('#'+data.msg.id);
                    // Get bar status percentage
                    percent = parseInt(data.msg.current);
                    // The task id is used to locate the bar
                    // Update bar based on percentage
                    nanobars[data.msg.id].go(percent);
                    
                    // Update bar progress data
                    $(div[0].childNodes[1]).text(percent + '%');
                    $(div[0].childNodes[2]).text(data.msg.status);
    
                    // If the bar is complete, display the result
                    if(data.msg.state == 'COMPLETED') {
                        $(div[0].childNodes[3]).text('Result: ' + data.msg.total);
                    }
                }
                // Example 3 - End
            });
        </script>
    </body>
</html>